<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>End Screen</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("end_game_bg.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Press Start 2P", cursive;
        color: #fff;
      }

      .page-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5vh;
        text-align: center;
      }

      .end-page {
        font-size: 6vw;
        color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 10px black, 0 0 20px #0ff;
      }

      .small {
        margin-top: 1vh;
        font-size: 2.5vw;
        color: white;
      }
      .restartButton {
        padding: 12px 25px;
        margin-top: 50px;
        font-size: 16px;
        font-weight: bold;
        background-color: #ff0;
        color: #000;
        border: 2px solid #fff;
        border-radius: 0;
        box-shadow: 0 0 5px #fff, 0 0 10px #0f0;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      .restartButton:hover {
        background-color: #0f0;
        box-shadow: 0 0 10px #fff, 0 0 20px #0f0;
        transform: scale(1.2);
      }

      /* Responsive font scaling for smaller screens */
      @media (max-width: 768px) {
        .title-page {
          font-size: 8vw;
        }
        .restartButton {
          font-size: 4vw;
          padding: 2vh 4vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="page-title">
      <div class="end-page">BOY GOT GAME</div>
      <div class="small">But you don't</div>
      <button class="restartButton"><a href="http://127.0.0.1:5500/frontpage.html">Restart Game</a></button>
    </div>
  </body>
</html>
